'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

list = ['ghjmt7', 42, 0.5, None, True, 777]

list.extend(['L', -1, 6])

list.append('fgb')

count = len(list)

print(f'Наш список {list} и количество элементов там {count}.')

print('Какие типы использованы:')

i = 0

while i < count:
    print(f'Для элемента "{list[i]}" тип {type(list[i])}')
    i += 1

